<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_17486921236230' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Football_data_merged_cleaned' inline='true' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_data_merged_cleaned' name='textscan.1kh29vy1dg5e8l105r8pw00bc5kv'>
            <connection class='textscan' directory='C:/Users/Thota Rajasekhar/Downloads/final project' filename='Football_data_merged_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kh29vy1dg5e8l105r8pw00bc5kv' name='Football_data_merged_cleaned.csv' table='[Football_data_merged_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='appearance_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='integer' name='player_id' ordinal='2' />
            <column datatype='date' name='date_x' ordinal='3' />
            <column datatype='string' name='player_name_x' ordinal='4' />
            <column datatype='string' name='competition_id_x' ordinal='5' />
            <column datatype='integer' name='yellow_cards' ordinal='6' />
            <column datatype='integer' name='red_cards' ordinal='7' />
            <column datatype='integer' name='goals' ordinal='8' />
            <column datatype='integer' name='assists' ordinal='9' />
            <column datatype='integer' name='minutes_played' ordinal='10' />
            <column datatype='string' name='name' ordinal='11' />
            <column datatype='integer' name='last_season' ordinal='12' />
            <column datatype='integer' name='current_club_id' ordinal='13' />
            <column datatype='string' name='player_code' ordinal='14' />
            <column datatype='string' name='country_of_birth' ordinal='15' />
            <column datatype='date' name='date_of_birth' ordinal='16' />
            <column datatype='string' name='sub_position' ordinal='17' />
            <column datatype='string' name='position_x' ordinal='18' />
            <column datatype='string' name='foot' ordinal='19' />
            <column datatype='real' name='height_in_cm' ordinal='20' />
            <column datatype='real' name='market_value_in_eur' ordinal='21' />
            <column datatype='real' name='highest_market_value_in_eur' ordinal='22' />
            <column datatype='date' name='contract_expiration_date' ordinal='23' />
            <column datatype='string' name='agent_name' ordinal='24' />
            <column datatype='string' name='competition_id_y' ordinal='25' />
            <column datatype='integer' name='season' ordinal='26' />
            <column datatype='string' name='round' ordinal='27' />
            <column datatype='date' name='date_y' ordinal='28' />
            <column datatype='integer' name='home_club_goals' ordinal='29' />
            <column datatype='integer' name='away_club_goals' ordinal='30' />
            <column datatype='real' name='home_club_position' ordinal='31' />
            <column datatype='real' name='away_club_position' ordinal='32' />
            <column datatype='string' name='home_club_manager_name' ordinal='33' />
            <column datatype='string' name='away_club_manager_name' ordinal='34' />
            <column datatype='string' name='stadium' ordinal='35' />
            <column datatype='real' name='attendance' ordinal='36' />
            <column datatype='string' name='referee' ordinal='37' />
            <column datatype='string' name='home_club_formation' ordinal='38' />
            <column datatype='string' name='away_club_formation' ordinal='39' />
            <column datatype='string' name='home_club_name' ordinal='40' />
            <column datatype='string' name='away_club_name' ordinal='41' />
            <column datatype='datetime' name='aggregate' ordinal='42' />
            <column datatype='string' name='competition_type' ordinal='43' />
            <column datatype='string' name='game_lineups_id' ordinal='44' />
            <column datatype='string' name='type_x' ordinal='45' />
            <column datatype='string' name='number' ordinal='46' />
            <column datatype='string' name='player_name_y' ordinal='47' />
            <column datatype='string' name='team_captain' ordinal='48' />
            <column datatype='string' name='position_y' ordinal='49' />
            <column datatype='string' name='game_event_id' ordinal='50' />
            <column datatype='date' name='date' ordinal='51' />
            <column datatype='real' name='minute' ordinal='52' />
            <column datatype='string' name='type_y' ordinal='53' />
            <column datatype='string' name='description' ordinal='54' />
            <column datatype='real' name='player_in_id' ordinal='55' />
            <column datatype='real' name='player_assist_id' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_formation]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_formation]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='goals' datatype='integer' name='[Calculation_1798625116984733696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([goals], 0)' />
      </column>
      <column caption='Football_data_merged_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_data_merged_cleaned.csv_6F1E86F173834857A98B810604EC9B9C]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Formation' datatype='string' name='[away_club_formation]' role='dimension' type='nominal' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='real' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Id Y' datatype='string' name='[competition_id_y]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='real' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Formation' datatype='string' name='[home_club_formation]' role='dimension' type='nominal' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='real' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='real' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Player Assist Id' datatype='real' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='real' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
      <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
      <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='string' name='[team_captain]' role='dimension' type='nominal' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Type Y' datatype='string' name='[type_y]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How many players are there per club?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column-instance column='[player_id]' derivation='Count' name='[cnt:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
            <column-instance column='[current_club_id]' derivation='None' name='[none:current_club_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[cnt:player_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' />
              <text column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]</rows>
        <cols>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[cnt:player_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart  Goals by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column caption='goals' datatype='integer' name='[Calculation_1798625116984733696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([goals], 0)' />
            </column>
            <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[current_club_id]' derivation='None' name='[none:current_club_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798625116984733696]' derivation='Sum' name='[sum:Calculation_1798625116984733696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]' />
              <text column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]' />
              <color column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:current_club_id:ok]</rows>
        <cols>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart  Top 10 Goal Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column caption='goals' datatype='integer' name='[Calculation_1798625116984733696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([goals], 0)' />
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798625116984733696]' derivation='Sum' name='[sum:Calculation_1798625116984733696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:name:nk]</rows>
        <cols>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column-instance column='[player_id]' derivation='Count' name='[cnt:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name_x]' derivation='None' name='[none:player_name_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name_y]' derivation='None' name='[none:player_name_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_y]' derivation='None' name='[none:position_y:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
            <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
            <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:position_y:nk]' />
              <text column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[cnt:player_id:qk]</rows>
        <cols>([federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_name_x:nk] / [federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_name_y:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Line Chart  Goals by Minute Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column caption='goals' datatype='integer' name='[Calculation_1798625116984733696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([goals], 0)' />
            </column>
            <column-instance column='[Calculation_1798625116984733696]' derivation='Count' name='[cnt:Calculation_1798625116984733696:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minute' datatype='real' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:minute:qk]' />
              <text column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:minute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:minute:qk]</rows>
        <cols>[federated.1m0kfmg054lw1g14g1el31uc5r5c].[cnt:Calculation_1798625116984733696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.1m0kfmg054lw1g14g1el31uc5r5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0kfmg054lw1g14g1el31uc5r5c'>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' />
              <wedge-size column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:goals:qk]' />
              <size column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:goals:qk]' />
              <text column='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1460' maxwidth='1450' minheight='100' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='93307' id='3' name='Bar Chart' w='32966' x='3448' y='6693' />
        <zone h='311379' id='4' name='Bar Chart' pane-specification-id='0' param='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:player_id:ok]' type-v2='color' w='9655' x='36759' y='6693' />
        <zone h='37751' id='5' name='piechart' w='44483' x='44000' y='8032' />
        <zone h='6827' id='6' name='piechart' pane-specification-id='0' param='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:goals:qk]' type-v2='size' w='9655' x='37448' y='8032' />
        <zone h='51673' id='7' name='Horizontal' w='52621' x='45655' y='46319' />
        <zone h='6827' id='8' name='Horizontal' pane-specification-id='0' param='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[none:position_y:nk]' type-v2='color' w='9655' x='38138' y='9371' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='87416' id='3' name='Bar Chart  Goals by Club' w='30563' x='5211' y='6827' />
        <zone h='13387' id='4' name='Bar Chart  Goals by Club' pane-specification-id='0' param='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:Calculation_1798625116984733696:qk]' type-v2='color' w='21538' x='38462' y='6827' />
        <zone h='72261' id='5' name='Column Chart  Top 10 Goal Scorers' w='23779' x='37791' y='16089' />
        <zone h='71983' id='6' name='Line Chart  Goals by Minute Interval' show-title='false' w='30233' x='62151' y='8322' />
        <zone h='13870' id='7' name='Line Chart  Goals by Minute Interval' pane-specification-id='0' param='[federated.1m0kfmg054lw1g14g1el31uc5r5c].[sum:minute:qk]' type-v2='color' w='8140' x='34070' y='8322' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
