<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ipl_17627591881910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='matches (1).csv (Multiple Connections)' inline='true' name='federated.0034y481komwks19pqidx059vlno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches (1)' name='excel-direct.0hwh19t1bfyq9217fl6jr0088mpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thota Rajasekhar/Downloads/matches (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='deliveries (1)' name='excel-direct.1m5w7zc100cxy1169i6ty110oz14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thota Rajasekhar/Downloads/deliveries (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='matches (1).csv+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='id' />
              <column datatype='integer' name='season' />
              <column datatype='string' name='city' />
              <column datatype='date' name='date' />
              <column datatype='string' name='team1' />
              <column datatype='string' name='team2' />
              <column datatype='string' name='toss_winner' />
              <column datatype='string' name='toss_decision' />
              <column datatype='string' name='result' />
              <column datatype='integer' name='dl_applied' />
              <column datatype='string' name='winner' />
              <column datatype='integer' name='win_by_runs' />
              <column datatype='integer' name='win_by_wickets' />
              <column datatype='string' name='player_of_match' />
              <column datatype='string' name='venue' />
              <column datatype='string' name='umpire1' />
              <column datatype='string' name='umpire2' />
              <column datatype='string' name='umpire3' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0hwh19t1bfyq9217fl6jr0088mpy' name='matches (1).csv' table='[&apos;matches (1)#csv$&apos;]' type='table'>
              <columns gridOrigin='A1:R637:no:A1:R637:0' header='yes' lost='0' outcome='2' processed='3816'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='season' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='team1' ordinal='4' />
                <column datatype='string' name='team2' ordinal='5' />
                <column datatype='string' name='toss_winner' ordinal='6' />
                <column datatype='string' name='toss_decision' ordinal='7' />
                <column datatype='string' name='result' ordinal='8' />
                <column datatype='integer' name='dl_applied' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='integer' name='win_by_runs' ordinal='11' />
                <column datatype='integer' name='win_by_wickets' ordinal='12' />
                <column datatype='string' name='player_of_match' ordinal='13' />
                <column datatype='string' name='venue' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
                <column datatype='string' name='umpire3' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1m5w7zc100cxy1169i6ty110oz14' name='deliveries.csv' table='[deliveries#csv$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[matches (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1147573484747264000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_dismissed] != &quot;&quot; AND [dismissal_kind] != &quot;run out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Toss Match ' datatype='boolean' name='[Calculation_1147573484757544962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_decision]= IF [toss_winner]=[winner] THEN &quot;Won Toss &amp; Match&quot; ELSE &quot;Lost After Toss&quot; END' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1147573484758491139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_winner] = IF [toss_winner]=[winner] THEN &quot;Won Toss &amp; Match&quot; ELSE &quot;Lost After Toss&quot; END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_1147573484760133636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_winner]= IF [toss_winner]=[winner] THEN &quot;Won Toss &amp; Match&quot; ELSE &quot;Lost After Toss&quot; END' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_973D66A6F2ED4611BD5D5641DE909357]' role='measure' type='quantitative' />
      <column caption='matches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[matches (1).csv_227F646642954EF4A79FFF293D78097C]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' hidden='true' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='11: MATCHES HOSTED BY CITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:city:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12: LUCKY STADIUM FOR TOP TEAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[__tableau_internal_object_id__].[deliveries.csv_973D66A6F2ED4611BD5D5641DE909357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries.csv_973D66A6F2ED4611BD5D5641DE909357:qk]' pivot='key' type='quantitative' />
            <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_973D66A6F2ED4611BD5D5641DE909357]' role='measure' type='quantitative' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0034y481komwks19pqidx059vlno].[none:venue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M Chinnaswamy Stadium&quot;</bucket>
              <bucket>&quot;Eden Gardens&quot;</bucket>
              <bucket>&quot;Feroz Shah Kotla&quot;</bucket>
              <bucket>&quot;Wankhede Stadium&quot;</bucket>
              <bucket>&quot;MA Chidambaram Stadium, Chepauk&quot;</bucket>
              <bucket>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</bucket>
              <bucket>&quot;Punjab Cricket Association Stadium, Mohali&quot;</bucket>
              <bucket>&quot;Sawai Mansingh Stadium&quot;</bucket>
              <bucket>&quot;Kingsmead&quot;</bucket>
              <bucket>&quot;Dr DY Patil Sports Academy&quot;</bucket>
              <bucket>&quot;Subrata Roy Sahara Stadium&quot;</bucket>
              <bucket>&quot;Sardar Patel Stadium, Motera&quot;</bucket>
              <bucket>&quot;SuperSport Park&quot;</bucket>
              <bucket>&quot;Brabourne Stadium&quot;</bucket>
              <bucket>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</bucket>
              <bucket>&quot;Maharashtra Cricket Association Stadium&quot;</bucket>
              <bucket>&quot;Saurashtra Cricket Association Stadium&quot;</bucket>
              <bucket>&quot;Himachal Pradesh Cricket Association Stadium&quot;</bucket>
              <bucket>&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;</bucket>
              <bucket>&quot;New Wanderers Stadium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0034y481komwks19pqidx059vlno].[none:winner:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0034y481komwks19pqidx059vlno].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[cnt:winner:qk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[__tableau_internal_object_id__].[cnt:deliveries.csv_973D66A6F2ED4611BD5D5641DE909357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:venue:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: TOP BOWLERS (MOST WICKETS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3: TOP BOWLERS (MOST WICKETS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[__tableau_internal_object_id__].[deliveries.csv_973D66A6F2ED4611BD5D5641DE909357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries.csv_973D66A6F2ED4611BD5D5641DE909357:qk]' pivot='key' type='quantitative' />
            <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_973D66A6F2ED4611BD5D5641DE909357]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;DJ Bravo&quot;</bucket>
              <bucket>&quot;Harbhajan Singh&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;R Vinay Kumar&quot;</bucket>
              <bucket>&quot;A Nehra&quot;</bucket>
              <bucket>&quot;Z Khan&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;R Ashwin&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;UT Yadav&quot;</bucket>
              <bucket>&quot;P Kumar&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;RP Singh&quot;</bucket>
              <bucket>&quot;DW Steyn&quot;</bucket>
              <bucket>&quot;PP Ojha&quot;</bucket>
              <bucket>&quot;IK Pathan&quot;</bucket>
              <bucket>&quot;JA Morkel&quot;</bucket>
              <bucket>&quot;MM Sharma&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0034y481komwks19pqidx059vlno].[__tableau_internal_object_id__].[cnt:deliveries.csv_973D66A6F2ED4611BD5D5641DE909357:qk]' />
              <tooltip column='[federated.0034y481komwks19pqidx059vlno].[attr:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ASK 4: BOWLERS WITH ZERO WICKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ASK 4: BOWLERS WITH ZERO WICKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0034y481komwks19pqidx059vlno].[cnt:player_dismissed:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>170</max>
          </filter>
          <slices>
            <column>[federated.0034y481komwks19pqidx059vlno].[cnt:player_dismissed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.0034y481komwks19pqidx059vlno].[attr:bowler:nk]' />
              <lod column='[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fielders with Most Catches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q7. What filter do we apply?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[fielder]' derivation='Count' name='[cnt:fielder:qk]' pivot='key' type='quantitative' />
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:fielder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[cnt:fielder:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[cnt:fielder:qk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[none:fielder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 10: TEAM-WISE TOSS DECISION'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='VarP' name='[vrp:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0034y481komwks19pqidx059vlno].[vrp:season:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.9475</max>
          </filter>
          <slices>
            <column>[federated.0034y481komwks19pqidx059vlno].[vrp:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:toss_winner:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2.1: HIGHEST &amp; LOWEST RUN SCORERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='Attribute' name='[attr:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;BB McCullum&quot;</bucket>
              <bucket>&quot;V Sehwag&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
              <bucket>&quot;M Vijay&quot;</bucket>
              <bucket>&quot;SE Marsh&quot;</bucket>
              <bucket>&quot;JH Kallis&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0034y481komwks19pqidx059vlno].[sum:batsman_runs:qk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[sum:batsman_runs:qk]' />
              <tooltip column='[federated.0034y481komwks19pqidx059vlno].[attr:bowler:nk]' />
              <tooltip column='[federated.0034y481komwks19pqidx059vlno].[sum:batsman_runs:qk]' />
              <tooltip column='[federated.0034y481komwks19pqidx059vlno].[attr:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6: TOSS WINNER VS MATCH WINNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[none:result:nk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[sum:total_runs:qk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:toss_decision:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7: MOST SUCCESSFUL IPL TEAMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Min' name='[min:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0034y481komwks19pqidx059vlno].[min:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[cnt:winner:qk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[min:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:winner:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 9: TOSS DECISION ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>TASK 8: MOST SIXES &amp; FOURS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0034y481komwks19pqidx059vlno].[none:toss_decision:nk]' />
              <text column='[federated.0034y481komwks19pqidx059vlno].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:toss_decision:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Top Bowlers (Most Wickets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How to create wickets calculation?</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0034y481komwks19pqidx059vlno].[none:player_dismissed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='%null%' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Ashish Reddy&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Mithun&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Mukund&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Nel&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Uniyal&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;A Zampa&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;AA Bilakhia&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;AA Chavan&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;AA Jhunjhunwala&quot;' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='&quot;AA Noffke&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[sum:win_by_wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0034y481komwks19pqidx059vlno].[none:player_dismissed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0034y481komwks19pqidx059vlno].[none:toss_winner:nk]' />
              <color column='[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:bowler:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[sum:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: Most Sixes &amp; Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Max' name='[max:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Min' name='[min:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0034y481komwks19pqidx059vlno].[max:batsman_runs:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.0034y481komwks19pqidx059vlno].[min:batsman_runs:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[cnt:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0034y481komwks19pqidx059vlno].[min:batsman_runs:qk]</column>
            <column>[federated.0034y481komwks19pqidx059vlno].[max:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5: Toss Winner Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How many tosses each team won?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:toss_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[cnt:toss_winner:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:toss_winner:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[cnt:toss_winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q2. What fields go to Rows and Columns for Top Batsmen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1).csv (Multiple Connections)' name='federated.0034y481komwks19pqidx059vlno' />
          </datasources>
          <datasource-dependencies datasource='federated.0034y481komwks19pqidx059vlno'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0034y481komwks19pqidx059vlno].[sum:ball:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0034y481komwks19pqidx059vlno].[none:batsman:nk]</rows>
        <cols>[federated.0034y481komwks19pqidx059vlno].[sum:ball:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
